<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu site</title>
  <style>
    body{
      background-color: rgb(212, 212, 212);
      font-family: Arial, Helvetica, sans-serif;
    }
    header{
      background-color: whitesmoke;
      margin: 10px;
      padding: 10px;
    }
    nav{
      background-color: dimgray;
      padding: 3px;
      box-shadow: 2px 2px 4px 1px black;
    }
    nav>a{
      color: white;
      text-decoration: none;
      font-weight: bold;
      margin-right: 30px;
    }
    nav>a:hover{
      text-decoration: underline;
      color: black;
    }
    main{
      background-color: white;
      margin: 10px;
      padding: 10px;
    }

    #noticias{
      background-color: dimgray;
    }
    
    aside{
      background-color: black;
      color: white;
    }
    footer{
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0px;
    }
    footer>p{
      margin: 0px;
    }
    div#bola{
      width: 100px;
      height: 100px;
      background-color: white;
      margin: 10px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="">link</a>
      <a href="">link</a>
      <a href="">link</a>
      <a href="">link</a>
    </nav>
  </header>
  <main>
    <section id="anuncio">
      <h2>Anúncios</h2>
    </section>
    <section id="noticias">
      <h2>Notícias sobre o Brasil</h2>
      <article>
        <p>Brasil ganhou o mundial 2018</p>
        <aside>
          <p>Escrito por: Enzo</p>
        </aside>
      </article>
    </section>
  </main>
  <footer>
    <p>Site Densenvolvido pelo Enzo</p>
  </footer>
  <div id="bola"></div>
</body>
</html>